MONGO_URI=mongodb+srv://pp5034748:xFfig7u8Xk7WjogJ@cluster0.ga8ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=9f2e702f678dd1984ccbeb8a2ccf0e3d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/


GEMINI_API_KEY="AIzaSyCGRZ4H3PibVB_oa5FX8Mb2owGQozohhKM"

CLIENT_URL=http://localhost:5173

APPLICATION_NAME = SAFER SIGHT


JWT_SECRET_KEY_USER = XYZKANZA123

JWT_SECRET_KEY_ADMIN = XYZADMIN123

JWT_TOKEN_DURATION = 30d


ADMIN_REGISTRATION_KEY = SAFERSIGHT123





JWT_SECRET= 'my+secret'

SMTP_USER="839bc4001@smtp-brevo.com"

SMTP_PASS="vyrcdQFYk369JGgP"
SENDER_EMAIL="pp5034748@gmail.com"

TWILIO_SID="AC5d554aa56c803bc93f063c8c15e9a180"

TWILIO_PHONE_NUMBER="+16206341612"

TWILIO_AUTH_NUMBER="d4617db6ef8146052af01da8e2aa3175"

SMTP_HOST= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_PORT=465
SMTP_EMAIL=poojapatelhj1201@gmail.com
SMTP_PASSWORD=skgx dnnm mpkw jvge

JWT_SECRET_KEY="ghhhjjbbhjvhjjhj"
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

